/* ------- General Styles --------*/

body {
    background: #F5F5F5;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: #797979;
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 2.5em;	
    line-height: 1.125em;
}

h2 {
    font-size: 2em;	
    line-height: 1.25em;
}

h3 {
    font-size: 1.5em;	
    line-height: 1.25em;
}

h4 {
    font-size: 1.125em;	
    line-height: 1.22222222em;
}

p {
    color: #797979;
}

input {
    border-radius: 7px;
    border: 1px solid #707070;
    display: block;
    height: 40px;
    margin: 10px auto 30px;
    width: 100%;
    color: #797979;
    font-size: 16px;
    text-indent: 15px;
}

input:focus {
    outline: none;
  }

label {
    color: #797979;
    text-transform: uppercase;
    font-weight: 500;
}

button {
    color: #fff;
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    height: 50px;
    border-radius: 10px;
}

button:focus {
    outline: none;
}

/* ------- Hidden Initial Entry Form Styles --------*/

.hide {
    display: none !important; 
}

.entry-form {
    background: #054662;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.form-container {
    background: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 50px 0px;
    width: 90%;
}

.input-holder {
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-size: 2.25em;
    font-weight: 700;
    color: #C72B85;
    text-align: center; 
}

.form-container > h1 {
    margin-bottom: 40px;
}

.form-container > p {
    text-align: center;
    margin-bottom: 60px;
}

.add {
    background: #C72B85;
    width: 80%;
    margin: 50px auto 10px;
}

/* ------- Header Styles --------*/

.header {
    background: #fff;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-box-shadow: 0px 9px 9px -8px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 9px 9px -8px rgba(0,0,0,0.21);
    box-shadow: 0px 9px 9px -8px rgba(0,0,0,0.21);
}

/* ------- Intro/About Styles --------*/

.top-container {
    margin: 50px 0px;
}

.optional {
    display: none;
}

.about {
    margin-bottom: 30px;
}

.about > p {
    text-align: center;
}

.username-display {
    color: #C72B85;
    font-weight: 700;
}

/* ------- Summary Styles --------*/

.summary {
    width: 85%;
    margin: 0 auto;
}

.summary > p {
    margin-bottom: 20px;
    color: #ADADAD;
}

.totalBudget-styles {
    color: #054662;
    margin-bottom: 30px;
    text-align: center;
}

.expenditures {
    text-decoration: underline;
    margin-bottom: 20px;
}

.clothing-color {
    color: #C72B85;
    font-weight: 700;
}

.food-color {
    color: #53D6F5;
    font-weight: 700;
}

.entertainment-color {
    color: #FA5FE2;
    font-weight: 700;
}

.bills-color {
    color: #054662;
    font-weight: 700;
}

/* ------- Category Styles --------*/

.categories {
    border-top: 1px solid #ADADAD;
    padding: 30px 0px;

}

.container {
    background: #fff;
    width: 85%;
    margin: 30px auto;
    border-radius: 10px;
    padding: 20px 0px 40px;
    position: relative;
}

.container > h2 {
    text-align: center;
    color: #fff;
}

.clothing-bg-color {
    background: #C72B85;
    display: block;
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0px;
    border-radius: 10px 10px 0px 0px;
    padding-top: 10px;
}

.food-bg-color {
    background: #53D6F5;
    display: block;
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0px;
    border-radius: 10px 10px 0px 0px;
    padding-top: 10px;
}

.entertainment-bg-color {
    background: #FA5FE2;
    display: block;
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0px;
    border-radius: 10px 10px 0px 0px;
    padding-top: 10px;
}

.bills-bg-color {
    background: #054662;
    display: block;
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0px;
    border-radius: 10px 10px 0px 0px;
    padding-top: 10px;
}

.category-input-holder {
    width: 80%;
    margin: 0 auto;
}

.category-form {
    margin-top: 80px;
}

.enter {
    margin: 0 auto;
    width: 50%;
}

.enter-clothing {
    background: #C72B85;
}

.enter-food {
    background: #53D6F5;
}

.enter-entertainment {
    background: #FA5FE2;
}

.enter-bills {
    background: #054662;
}

.clothing-spend {
    font-size: 3.5em;
    color: #C72B85 !Important;
    text-align: center;
}

.food-spend {
    font-size: 3.5em;
    color: #53D6F5 !Important;
    text-align: center;
}

.entertainment-spend {
    font-size: 3.5em;
    color: #FA5FE2 !Important;
    text-align: center;
}

.bills-spend {
    font-size: 3.5em;
    color: #054662 !Important;
    text-align: center;
}

.total-marker {
    text-align: center;
    font-size: 1.5em;
    margin-top: 30px;
}

/* ------- Transaction History Styles --------*/

/* ------- Footer Styles --------*/

footer {
    background: #054662;
    height: 70px;
}

footer p {
    color: #fff;
    text-align: center;
    padding-top: 27px;
}

/* grayed out buttons after budget limit is reached */
.gray {
    background: gray;
}


/* ------- Desktop Styles --------*/